<table>
<thead>
<tr class="header">
<th align="left">package</th>
<th align="left">recipe</th>
<th align="left">build</th>
<th align="left">anaconda</th>
<th align="left">build error type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">simplejson</td>
<td align="left"><a href="./logs/simplejson_recipe.log">True</a></td>
<td align="left"><a href="./logs/simplejson_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">setuptools</td>
<td align="left"><a href="./logs/setuptools_recipe.log">None</a></td>
<td align="left"><a href="./logs/setuptools_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">requests</td>
<td align="left"><a href="./logs/requests_recipe.log">None</a></td>
<td align="left"><a href="./logs/requests_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">six</td>
<td align="left"><a href="./logs/six_recipe.log">None</a></td>
<td align="left"><a href="./logs/six_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pip</td>
<td align="left"><a href="./logs/pip_recipe.log">None</a></td>
<td align="left"><a href="./logs/pip_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">virtualenv</td>
<td align="left"><a href="./logs/virtualenv_recipe.log">True</a></td>
<td align="left"><a href="./logs/virtualenv_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pbr</td>
<td align="left"><a href="./logs/pbr_recipe.log">True</a></td>
<td align="left"><a href="./logs/pbr_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">boto</td>
<td align="left"><a href="./logs/boto_recipe.log">None</a></td>
<td align="left"><a href="./logs/boto_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">python-dateutil</td>
<td align="left"><a href="./logs/python-dateutil_recipe.log">None</a></td>
<td align="left"><a href="./logs/python-dateutil_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">pyasn1</td>
<td align="left"><a href="./logs/pyasn1_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyasn1_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pytz</td>
<td align="left"><a href="./logs/pytz_recipe.log">None</a></td>
<td align="left"><a href="./logs/pytz_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">trisdb-py</td>
<td align="left"><a href="./logs/trisdb-py_recipe.log">True</a></td>
<td align="left"><a href="./logs/trisdb-py_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">docutils</td>
<td align="left"><a href="./logs/docutils_recipe.log">None</a></td>
<td align="left"><a href="./logs/docutils_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">pyyaml</td>
<td align="left"><a href="./logs/pyyaml_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyyaml_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">markupsafe</td>
<td align="left"><a href="./logs/markupsafe_recipe.log">None</a></td>
<td align="left"><a href="./logs/markupsafe_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">argparse</td>
<td align="left"><a href="./logs/argparse_recipe.log">True</a></td>
<td align="left"><a href="./logs/argparse_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">jinja2</td>
<td align="left"><a href="./logs/jinja2_recipe.log">None</a></td>
<td align="left"><a href="./logs/jinja2_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">certifi</td>
<td align="left"><a href="./logs/certifi_recipe.log">None</a></td>
<td align="left"><a href="./logs/certifi_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">nose</td>
<td align="left"><a href="./logs/nose_recipe.log">None</a></td>
<td align="left"><a href="./logs/nose_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">pycrypto</td>
<td align="left"><a href="./logs/pycrypto_recipe.log">None</a></td>
<td align="left"><a href="./logs/pycrypto_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">paramiko</td>
<td align="left"><a href="./logs/paramiko_recipe.log">True</a></td>
<td align="left"><a href="./logs/paramiko_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">ecdsa</td>
<td align="left"><a href="./logs/ecdsa_recipe.log">True</a></td>
<td align="left"><a href="./logs/ecdsa_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">cffi</td>
<td align="left"><a href="./logs/cffi_recipe.log">None</a></td>
<td align="left"><a href="./logs/cffi_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">rsa</td>
<td align="left"><a href="./logs/rsa_recipe.log">True</a></td>
<td align="left"><a href="./logs/rsa_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pycparser</td>
<td align="left"><a href="./logs/pycparser_recipe.log">None</a></td>
<td align="left"><a href="./logs/pycparser_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">distribute</td>
<td align="left"><a href="./logs/distribute_recipe.log">True</a></td>
<td align="left"><a href="./logs/distribute_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">jmespath</td>
<td align="left"><a href="./logs/jmespath_recipe.log">True</a></td>
<td align="left"><a href="./logs/jmespath_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">botocore</td>
<td align="left"><a href="./logs/botocore_recipe.log">True</a></td>
<td align="left"><a href="./logs/botocore_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">colorama</td>
<td align="left"><a href="./logs/colorama_recipe.log">None</a></td>
<td align="left"><a href="./logs/colorama_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">bcdoc</td>
<td align="left"><a href="./logs/bcdoc_recipe.log">True</a></td>
<td align="left"><a href="./logs/bcdoc_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">awscli</td>
<td align="left"><a href="./logs/awscli_recipe.log">True</a></td>
<td align="left"><a href="./logs/awscli_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">enum34</td>
<td align="left"><a href="./logs/enum34_recipe.log">None</a></td>
<td align="left"><a href="./logs/enum34_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">coverage</td>
<td align="left"><a href="./logs/coverage_recipe.log">True</a></td>
<td align="left"><a href="./logs/coverage_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">wincertstore</td>
<td align="left"><a href="./logs/wincertstore_recipe.log">True</a></td>
<td align="left"><a href="./logs/wincertstore_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pep8</td>
<td align="left"><a href="./logs/pep8_recipe.log">None</a></td>
<td align="left"><a href="./logs/pep8_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">django</td>
<td align="left"><a href="./logs/django_recipe.log">True</a></td>
<td align="left"><a href="./logs/django_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">psutil</td>
<td align="left"><a href="./logs/psutil_recipe.log">None</a></td>
<td align="left"><a href="./logs/psutil_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">httplib2</td>
<td align="left"><a href="./logs/httplib2_recipe.log">True</a></td>
<td align="left"><a href="./logs/httplib2_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">mock</td>
<td align="left"><a href="./logs/mock_recipe.log">None</a></td>
<td align="left"><a href="./logs/mock_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">pymongo</td>
<td align="left"><a href="./logs/pymongo_recipe.log">True</a></td>
<td align="left"><a href="./logs/pymongo_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pygments</td>
<td align="left"><a href="./logs/pygments_recipe.log">None</a></td>
<td align="left"><a href="./logs/pygments_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">cryptography</td>
<td align="left"><a href="./logs/cryptography_recipe.log">None</a></td>
<td align="left"><a href="./logs/cryptography_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">setuptools-git</td>
<td align="left"><a href="./logs/setuptools-git_recipe.log">True</a></td>
<td align="left"><a href="./logs/setuptools-git_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">lxml</td>
<td align="left"><a href="./logs/lxml_recipe.log">None</a></td>
<td align="left"><a href="./logs/lxml_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">psycopg2</td>
<td align="left"><a href="./logs/psycopg2_recipe.log">True</a></td>
<td align="left"><a href="./logs/psycopg2_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">jsonschema</td>
<td align="left"><a href="./logs/jsonschema_recipe.log">None</a></td>
<td align="left"><a href="./logs/jsonschema_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">sqlalchemy</td>
<td align="left"><a href="./logs/sqlalchemy_recipe.log">None</a></td>
<td align="left"><a href="./logs/sqlalchemy_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">pyopenssl</td>
<td align="left"><a href="./logs/pyopenssl_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyopenssl_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">selenium</td>
<td align="left"><a href="./logs/selenium_recipe.log">True</a></td>
<td align="left"><a href="./logs/selenium_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">babel</td>
<td align="left"><a href="./logs/babel_recipe.log">True</a></td>
<td align="left"><a href="./logs/babel_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">redis</td>
<td align="left"><a href="./logs/redis_recipe.log">None</a></td>
<td align="left"><a href="./logs/redis_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">werkzeug</td>
<td align="left"><a href="./logs/werkzeug_recipe.log">None</a></td>
<td align="left"><a href="./logs/werkzeug_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">docopt</td>
<td align="left"><a href="./logs/docopt_recipe.log">True</a></td>
<td align="left"><a href="./logs/docopt_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">futures</td>
<td align="left"><a href="./logs/futures_recipe.log">None</a></td>
<td align="left"><a href="./logs/futures_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pika</td>
<td align="left"><a href="./logs/pika_recipe.log">False</a></td>
<td align="left"><a href="./logs/pika_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">anyjson</td>
<td align="left"><a href="./logs/anyjson_recipe.log">True</a></td>
<td align="left"><a href="./logs/anyjson_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">stevedore</td>
<td align="left"><a href="./logs/stevedore_recipe.log">True</a></td>
<td align="left"><a href="./logs/stevedore_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">pyflakes</td>
<td align="left"><a href="./logs/pyflakes_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyflakes_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">kombu</td>
<td align="left"><a href="./logs/kombu_recipe.log">False</a></td>
<td align="left"><a href="./logs/kombu_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="even">
<td align="left">pillow</td>
<td align="left"><a href="./logs/pillow_recipe.log">None</a></td>
<td align="left"><a href="./logs/pillow_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">numpy</td>
<td align="left"><a href="./logs/numpy_recipe.log">None</a></td>
<td align="left"><a href="./logs/numpy_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">urllib3</td>
<td align="left"><a href="./logs/urllib3_recipe.log">True</a></td>
<td align="left"><a href="./logs/urllib3_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">sphinx</td>
<td align="left"><a href="./logs/sphinx_recipe.log">None</a></td>
<td align="left"><a href="./logs/sphinx_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">flask</td>
<td align="left"><a href="./logs/flask_recipe.log">None</a></td>
<td align="left"><a href="./logs/flask_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">mysql-python</td>
<td align="left"><a href="./logs/mysql-python_recipe.log">False</a></td>
<td align="left"><a href="./logs/mysql-python_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="even">
<td align="left">flake8</td>
<td align="left"><a href="./logs/flake8_recipe.log">True</a></td>
<td align="left"><a href="./logs/flake8_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">carbon</td>
<td align="left"><a href="./logs/carbon_recipe.log">False</a></td>
<td align="left"><a href="./logs/carbon_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">backports.ssl_match_hostname</td>
<td align="left"><a href="./logs/backports.ssl_match_hostname_recipe.log">True</a></td>
<td align="left"><a href="./logs/backports.ssl_match_hostname_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">greenlet</td>
<td align="left"><a href="./logs/greenlet_recipe.log">None</a></td>
<td align="left"><a href="./logs/greenlet_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">mccabe</td>
<td align="left"><a href="./logs/mccabe_recipe.log">True</a></td>
<td align="left"><a href="./logs/mccabe_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">unittest2</td>
<td align="left"><a href="./logs/unittest2_recipe.log">False</a></td>
<td align="left"><a href="./logs/unittest2_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="even">
<td align="left">traceback2</td>
<td align="left"><a href="./logs/traceback2_recipe.log">True</a></td>
<td align="left"><a href="./logs/traceback2_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">linecache2</td>
<td align="left"><a href="./logs/linecache2_recipe.log">True</a></td>
<td align="left"><a href="./logs/linecache2_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">itsdangerous</td>
<td align="left"><a href="./logs/itsdangerous_recipe.log">None</a></td>
<td align="left"><a href="./logs/itsdangerous_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">netaddr</td>
<td align="left"><a href="./logs/netaddr_recipe.log">True</a></td>
<td align="left"><a href="./logs/netaddr_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">ordereddict</td>
<td align="left"><a href="./logs/ordereddict_recipe.log">True</a></td>
<td align="left"><a href="./logs/ordereddict_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">py</td>
<td align="left"><a href="./logs/py_recipe.log">None</a></td>
<td align="left"><a href="./logs/py_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">amqp</td>
<td align="left"><a href="./logs/amqp_recipe.log">True</a></td>
<td align="left"><a href="./logs/amqp_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">beautifulsoup4</td>
<td align="left"><a href="./logs/beautifulsoup4_recipe.log">None</a></td>
<td align="left"><a href="./logs/beautifulsoup4_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oslo.config</td>
<td align="left"><a href="./logs/oslo.config_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.config_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">msgpack-python</td>
<td align="left"><a href="./logs/msgpack-python_recipe.log">True</a></td>
<td align="left"><a href="./logs/msgpack-python_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">tornado</td>
<td align="left"><a href="./logs/tornado_recipe.log">None</a></td>
<td align="left"><a href="./logs/tornado_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">meld3</td>
<td align="left"><a href="./logs/meld3_recipe.log">True</a></td>
<td align="left"><a href="./logs/meld3_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oslo.i18n</td>
<td align="left"><a href="./logs/oslo.i18n_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.i18n_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">supervisor</td>
<td align="left"><a href="./logs/supervisor_recipe.log">False</a></td>
<td align="left"><a href="./logs/supervisor_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oslo.utils</td>
<td align="left"><a href="./logs/oslo.utils_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.utils_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">oslo.serialization</td>
<td align="left"><a href="./logs/oslo.serialization_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.serialization_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">graphite-web</td>
<td align="left"><a href="./logs/graphite-web_recipe.log">True</a></td>
<td align="left"><a href="./logs/graphite-web_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">decorator</td>
<td align="left"><a href="./logs/decorator_recipe.log">None</a></td>
<td align="left"><a href="./logs/decorator_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">python-keystoneclient</td>
<td align="left"><a href="./logs/python-keystoneclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-keystoneclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">pyparsing</td>
<td align="left"><a href="./logs/pyparsing_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyparsing_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">netifaces</td>
<td align="left"><a href="./logs/netifaces_recipe.log">True</a></td>
<td align="left"><a href="./logs/netifaces_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">ucloudclient</td>
<td align="left"><a href="./logs/ucloudclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/ucloudclient_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">prettytable</td>
<td align="left"><a href="./logs/prettytable_recipe.log">True</a></td>
<td align="left"><a href="./logs/prettytable_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">ujson</td>
<td align="left"><a href="./logs/ujson_recipe.log">None</a></td>
<td align="left"><a href="./logs/ujson_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">googlefinance</td>
<td align="left"><a href="./logs/googlefinance_recipe.log">True</a></td>
<td align="left"><a href="./logs/googlefinance_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">iso8601</td>
<td align="left"><a href="./logs/iso8601_recipe.log">True</a></td>
<td align="left"><a href="./logs/iso8601_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">celery</td>
<td align="left"><a href="./logs/celery_recipe.log">False</a></td>
<td align="left"><a href="./logs/celery_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="odd">
<td align="left">mako</td>
<td align="left"><a href="./logs/mako_recipe.log">True</a></td>
<td align="left"><a href="./logs/mako_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">ipython</td>
<td align="left"><a href="./logs/ipython_recipe.log">None</a></td>
<td align="left"><a href="./logs/ipython_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">wheel</td>
<td align="left"><a href="./logs/wheel_recipe.log">True</a></td>
<td align="left"><a href="./logs/wheel_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">zope.interface</td>
<td align="left"><a href="./logs/zope.interface_recipe.log">True</a></td>
<td align="left"><a href="./logs/zope.interface_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pytest</td>
<td align="left"><a href="./logs/pytest_recipe.log">None</a></td>
<td align="left"><a href="./logs/pytest_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">billiard</td>
<td align="left"><a href="./logs/billiard_recipe.log">True</a></td>
<td align="left"><a href="./logs/billiard_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">fabric</td>
<td align="left"><a href="./logs/fabric_recipe.log">True</a></td>
<td align="left"><a href="./logs/fabric_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">astroid</td>
<td align="left"><a href="./logs/astroid_recipe.log">True</a></td>
<td align="left"><a href="./logs/astroid_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pylint</td>
<td align="left"><a href="./logs/pylint_recipe.log">True</a></td>
<td align="left"><a href="./logs/pylint_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">testtools</td>
<td align="left"><a href="./logs/testtools_recipe.log">True</a></td>
<td align="left"><a href="./logs/testtools_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">logilab-common</td>
<td align="left"><a href="./logs/logilab-common_recipe.log">True</a></td>
<td align="left"><a href="./logs/logilab-common_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">gunicorn</td>
<td align="left"><a href="./logs/gunicorn_recipe.log">True</a></td>
<td align="left"><a href="./logs/gunicorn_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">python-mimeparse</td>
<td align="left"><a href="./logs/python-mimeparse_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-mimeparse_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">blessings</td>
<td align="left"><a href="./logs/blessings_recipe.log">True</a></td>
<td align="left"><a href="./logs/blessings_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pycurl</td>
<td align="left"><a href="./logs/pycurl_recipe.log">None</a></td>
<td align="left"><a href="./logs/pycurl_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">twisted</td>
<td align="left"><a href="./logs/twisted_recipe.log">False</a></td>
<td align="left"><a href="./logs/twisted_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">sphinx_rtd_theme</td>
<td align="left"><a href="./logs/sphinx_rtd_theme_recipe.log">True</a></td>
<td align="left"><a href="./logs/sphinx_rtd_theme_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">extras</td>
<td align="left"><a href="./logs/extras_recipe.log">True</a></td>
<td align="left"><a href="./logs/extras_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">tox</td>
<td align="left"><a href="./logs/tox_recipe.log">True</a></td>
<td align="left"><a href="./logs/tox_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">leaderboard</td>
<td align="left"><a href="./logs/leaderboard_recipe.log">True</a></td>
<td align="left"><a href="./logs/leaderboard_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">elasticsearch</td>
<td align="left"><a href="./logs/elasticsearch_recipe.log">True</a></td>
<td align="left"><a href="./logs/elasticsearch_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">oauthlib</td>
<td align="left"><a href="./logs/oauthlib_recipe.log">False</a></td>
<td align="left"><a href="./logs/oauthlib_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">webob</td>
<td align="left"><a href="./logs/webob_recipe.log">True</a></td>
<td align="left"><a href="./logs/webob_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">alembic</td>
<td align="left"><a href="./logs/alembic_recipe.log">True</a></td>
<td align="left"><a href="./logs/alembic_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">paste</td>
<td align="left"><a href="./logs/paste_recipe.log">True</a></td>
<td align="left"><a href="./logs/paste_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">sqlparse</td>
<td align="left"><a href="./logs/sqlparse_recipe.log">True</a></td>
<td align="left"><a href="./logs/sqlparse_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">cov-core</td>
<td align="left"><a href="./logs/cov-core_recipe.log">True</a></td>
<td align="left"><a href="./logs/cov-core_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">html5lib</td>
<td align="left"><a href="./logs/html5lib_recipe.log">True</a></td>
<td align="left"><a href="./logs/html5lib_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pyasn1-modules</td>
<td align="left"><a href="./logs/pyasn1-modules_recipe.log">True</a></td>
<td align="left"><a href="./logs/pyasn1-modules_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">python-gflags</td>
<td align="left"><a href="./logs/python-gflags_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-gflags_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pastedeploy</td>
<td align="left"><a href="./logs/pastedeploy_recipe.log">True</a></td>
<td align="left"><a href="./logs/pastedeploy_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">zc.buildout</td>
<td align="left"><a href="./logs/zc.buildout_recipe.log">True</a></td>
<td align="left"><a href="./logs/zc.buildout_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">mozrunner</td>
<td align="left"><a href="./logs/mozrunner_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozrunner_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">djangorestframework</td>
<td align="left"><a href="./logs/djangorestframework_recipe.log">True</a></td>
<td align="left"><a href="./logs/djangorestframework_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pexpect</td>
<td align="left"><a href="./logs/pexpect_recipe.log">True</a></td>
<td align="left"><a href="./logs/pexpect_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">mozprofile</td>
<td align="left"><a href="./logs/mozprofile_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozprofile_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">python-subunit</td>
<td align="left"><a href="./logs/python-subunit_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-subunit_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">manifestparser</td>
<td align="left"><a href="./logs/manifestparser_recipe.log">True</a></td>
<td align="left"><a href="./logs/manifestparser_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">mozdevice</td>
<td align="left"><a href="./logs/mozdevice_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozdevice_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">gevent</td>
<td align="left"><a href="./logs/gevent_recipe.log">None</a></td>
<td align="left"><a href="./logs/gevent_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">fixtures</td>
<td align="left"><a href="./logs/fixtures_recipe.log">True</a></td>
<td align="left"><a href="./logs/fixtures_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">python-cinderclient</td>
<td align="left"><a href="./logs/python-cinderclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-cinderclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">mozlog</td>
<td align="left"><a href="./logs/mozlog_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozlog_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">mozprocess</td>
<td align="left"><a href="./logs/mozprocess_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozprocess_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">mozfile</td>
<td align="left"><a href="./logs/mozfile_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozfile_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oauth2client</td>
<td align="left"><a href="./logs/oauth2client_recipe.log">False</a></td>
<td align="left"><a href="./logs/oauth2client_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="odd">
<td align="left">mozinfo</td>
<td align="left"><a href="./logs/mozinfo_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozinfo_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">mozcrash</td>
<td align="left"><a href="./logs/mozcrash_recipe.log">True</a></td>
<td align="left"><a href="./logs/mozcrash_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">lockfile</td>
<td align="left"><a href="./logs/lockfile_recipe.log">True</a></td>
<td align="left"><a href="./logs/lockfile_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">moznetwork</td>
<td align="left"><a href="./logs/moznetwork_recipe.log">True</a></td>
<td align="left"><a href="./logs/moznetwork_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">markdown</td>
<td align="left"><a href="./logs/markdown_recipe.log">True</a></td>
<td align="left"><a href="./logs/markdown_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oslo.context</td>
<td align="left"><a href="./logs/oslo.context_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.context_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">cython</td>
<td align="left"><a href="./logs/cython_recipe.log">None</a></td>
<td align="left"><a href="./logs/cython_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">eventlet</td>
<td align="left"><a href="./logs/eventlet_recipe.log">True</a></td>
<td align="left"><a href="./logs/eventlet_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">scikit-learn</td>
<td align="left"><a href="./logs/scikit-learn_recipe.log">None</a></td>
<td align="left"><a href="./logs/scikit-learn_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">alabaster</td>
<td align="left"><a href="./logs/alabaster_recipe.log">True</a></td>
<td align="left"><a href="./logs/alabaster_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pytest-cov</td>
<td align="left"><a href="./logs/pytest-cov_recipe.log">True</a></td>
<td align="left"><a href="./logs/pytest-cov_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">google-api-python-client</td>
<td align="left"><a href="./logs/google-api-python-client_recipe.log">False</a></td>
<td align="left"><a href="./logs/google-api-python-client_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="odd">
<td align="left">python-novaclient</td>
<td align="left"><a href="./logs/python-novaclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-novaclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">raven</td>
<td align="left"><a href="./logs/raven_recipe.log">False</a></td>
<td align="left"><a href="./logs/raven_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">python-glanceclient</td>
<td align="left"><a href="./logs/python-glanceclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-glanceclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">snowballstemmer</td>
<td align="left"><a href="./logs/snowballstemmer_recipe.log">True</a></td>
<td align="left"><a href="./logs/snowballstemmer_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">retrying</td>
<td align="left"><a href="./logs/retrying_recipe.log">True</a></td>
<td align="left"><a href="./logs/retrying_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">websocket-client</td>
<td align="left"><a href="./logs/websocket-client_recipe.log">True</a></td>
<td align="left"><a href="./logs/websocket-client_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">click</td>
<td align="left"><a href="./logs/click_recipe.log">True</a></td>
<td align="left"><a href="./logs/click_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">google-apputils</td>
<td align="left"><a href="./logs/google-apputils_recipe.log">True</a></td>
<td align="left"><a href="./logs/google-apputils_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">pandas</td>
<td align="left"><a href="./logs/pandas_recipe.log">None</a></td>
<td align="left"><a href="./logs/pandas_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">testrepository</td>
<td align="left"><a href="./logs/testrepository_recipe.log">True</a></td>
<td align="left"><a href="./logs/testrepository_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">coveralls</td>
<td align="left"><a href="./logs/coveralls_recipe.log">True</a></td>
<td align="left"><a href="./logs/coveralls_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">testscenarios</td>
<td align="left"><a href="./logs/testscenarios_recipe.log">True</a></td>
<td align="left"><a href="./logs/testscenarios_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">oslo.log</td>
<td align="left"><a href="./logs/oslo.log_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.log_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="even">
<td align="left">ansible</td>
<td align="left"><a href="./logs/ansible_recipe.log">True</a></td>
<td align="left"><a href="./logs/ansible_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">hgtools</td>
<td align="left"><a href="./logs/hgtools_recipe.log">True</a></td>
<td align="left"><a href="./logs/hgtools_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">oslo.concurrency</td>
<td align="left"><a href="./logs/oslo.concurrency_recipe.log">True</a></td>
<td align="left"><a href="./logs/oslo.concurrency_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">pyzmq</td>
<td align="left"><a href="./logs/pyzmq_recipe.log">None</a></td>
<td align="left"><a href="./logs/pyzmq_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">python-swiftclient</td>
<td align="left"><a href="./logs/python-swiftclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-swiftclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">south</td>
<td align="left"><a href="./logs/south_recipe.log">True</a></td>
<td align="left"><a href="./logs/south_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">cliff</td>
<td align="left"><a href="./logs/cliff_recipe.log">True</a></td>
<td align="left"><a href="./logs/cliff_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">matplotlib</td>
<td align="left"><a href="./logs/matplotlib_recipe.log">None</a></td>
<td align="left"><a href="./logs/matplotlib_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">warlock</td>
<td align="left"><a href="./logs/warlock_recipe.log">True</a></td>
<td align="left"><a href="./logs/warlock_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">scipy</td>
<td align="left"><a href="./logs/scipy_recipe.log">None</a></td>
<td align="left"><a href="./logs/scipy_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">blinker</td>
<td align="left"><a href="./logs/blinker_recipe.log">True</a></td>
<td align="left"><a href="./logs/blinker_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">uritemplate</td>
<td align="left"><a href="./logs/uritemplate_recipe.log">True</a></td>
<td align="left"><a href="./logs/uritemplate_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">thrift</td>
<td align="left"><a href="./logs/thrift_recipe.log">True</a></td>
<td align="left"><a href="./logs/thrift_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">jsonpointer</td>
<td align="left"><a href="./logs/jsonpointer_recipe.log">True</a></td>
<td align="left"><a href="./logs/jsonpointer_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">repoze.lru</td>
<td align="left"><a href="./logs/repoze.lru_recipe.log">True</a></td>
<td align="left"><a href="./logs/repoze.lru_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">requests-oauthlib</td>
<td align="left"><a href="./logs/requests-oauthlib_recipe.log">False</a></td>
<td align="left"><a href="./logs/requests-oauthlib_build.log">False</a></td>
<td align="left">False</td>
<td align="left">No recipe available</td>
</tr>
<tr class="even">
<td align="left">python-neutronclient</td>
<td align="left"><a href="./logs/python-neutronclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-neutronclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">protobuf</td>
<td align="left"><a href="./logs/protobuf_recipe.log">True</a></td>
<td align="left"><a href="./logs/protobuf_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">jsonpatch</td>
<td align="left"><a href="./logs/jsonpatch_recipe.log">True</a></td>
<td align="left"><a href="./logs/jsonpatch_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">configobj</td>
<td align="left"><a href="./logs/configobj_recipe.log">None</a></td>
<td align="left"><a href="./logs/configobj_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">ipaddr</td>
<td align="left"><a href="./logs/ipaddr_recipe.log">True</a></td>
<td align="left"><a href="./logs/ipaddr_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">networkx</td>
<td align="left"><a href="./logs/networkx_recipe.log">None</a></td>
<td align="left"><a href="./logs/networkx_build.log">None</a></td>
<td align="left">True</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">docker-py</td>
<td align="left"><a href="./logs/docker-py_recipe.log">True</a></td>
<td align="left"><a href="./logs/docker-py_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">django-appconf</td>
<td align="left"><a href="./logs/django-appconf_recipe.log">True</a></td>
<td align="left"><a href="./logs/django-appconf_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">sqlalchemy-migrate</td>
<td align="left"><a href="./logs/sqlalchemy-migrate_recipe.log">True</a></td>
<td align="left"><a href="./logs/sqlalchemy-migrate_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">oauth2</td>
<td align="left"><a href="./logs/oauth2_recipe.log">True</a></td>
<td align="left"><a href="./logs/oauth2_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">posix_ipc</td>
<td align="left"><a href="./logs/posix_ipc_recipe.log">True</a></td>
<td align="left"><a href="./logs/posix_ipc_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="odd">
<td align="left">cmd2</td>
<td align="left"><a href="./logs/cmd2_recipe.log">True</a></td>
<td align="left"><a href="./logs/cmd2_build.log">True</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">hacking</td>
<td align="left"><a href="./logs/hacking_recipe.log">True</a></td>
<td align="left"><a href="./logs/hacking_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
<tr class="odd">
<td align="left">passlib</td>
<td align="left"><a href="./logs/passlib_recipe.log">True</a></td>
<td align="left"><a href="./logs/passlib_build.log">PIP BUILD PASS</a></td>
<td align="left">False</td>
<td align="left">None</td>
</tr>
<tr class="even">
<td align="left">python-heatclient</td>
<td align="left"><a href="./logs/python-heatclient_recipe.log">True</a></td>
<td align="left"><a href="./logs/python-heatclient_build.log">False</a></td>
<td align="left">False</td>
<td align="left">unclassified</td>
</tr>
</tbody>
</table>
<p>recipe score: 131/200</p>
<p>build score: 73/200</p>
<hr />
<p>No recipe available: 7/127</p>
<p>No packages found in current linux-64 channels: 0/127</p>
<p>missing build dependency: 0/127</p>
<p>test failure: missing dependency: 0/127</p>
<p>test failure: other reasons: 0/127</p>
<p>invalid syntax: 0/127</p>
<p>unclassified: 30/127</p>
<hr />
